[
    {
        "class": "sidebar_label",
        "font.size": 13,
        // "font.face": "Roboto Mono"
    },
    {
        "class": "tab_label",
        "font.size": 13,
        // "font.face": "Roboto Mono"
    },
    {
        "class": "quick_panel_path_label",
        "font.size": 13,
        // "font.face": "Roboto Mono"
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 13,
        // "font.face": "Roboto Mono"
    },
    {
        "class": "label_control",
        "font.size": 13,
        // "font.face": "Roboto Mono"
    }
]
