<snippet>
    <content><![CDATA[
{% block ${1:body} %}
  $2
{% endblock %}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jb</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.twig</scope>
    <description>twig block</description>
</snippet>
