<snippet>
    <content><![CDATA[
{{ method_field('${1:patch}') }}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mf</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.blade</scope>
    <description>method_field</description>
</snippet>
